<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssDemo</title>
    <link rel="stylesheet" href="../CSS/cssdemo.css">
</head>
<body background="../10.jpg">
    
    <h1>
        <img src="../250x70.jpg" alt="Avatar" id="img">
        <span> Welcome To Silver Oak University </span></h1>
    <marquee behavior="" direction="" scrollamount="8" id="marquee">Notices!<br>Your Result is Declared!</marquee>
    <p>Dear Respected Student Your Previuoes semester Result is Declaried See the .</p>
    <center><button><a href="https://studentportal.silveroakuni.ac.in/">Check Your Result</a></button></center>
    
</body>
</html>